APP_ENV=local
APP_DEBUG=true
APP_KEY=Idgz1PE3zO9iNc0E3oeH3CHDPX9Mzpo3

DB_HOST=localhost
DB_DATABASE=library
DB_USERNAME=root
DB_PASSWORD=user123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
